<!DOCTYPE html>
<head>
    <title>Alpha</title>
    <style>
    .p{
        font-family: Arial;
        margin-left: 10px;
        margin-right: 10px;
    }
    .abc1
    {
        display: block; 
        margin-bottom: 10px;
        margin-bottom: 8px;
    }
    .div-photo{
        margin-right: 8px;
         display: inline-block;
        vertical-align: middle;
        }
    .Profile-img{
        height: 60px;
        width: 60px;
        border-radius: 50px;
    }

    .div-txt{
         display: inline-block;
         margin-top: 0px;
         margin-bottom: 0px;
        vertical-align: middle;
        }
    .photo-name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px;
        margin-top: 0px;
    }
    .photo-type , .photo-pop{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 4px;
    }
        .photo-pop{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 4px;
    }
    .div-btn{
         display: inline-block;
        vertical-align: middle;
        margin-inline-start: 100px;
        }
    .btn1{
        color: white;
        font-weight: bold;
        background-color: rgb(55, 133, 229);
        border-radius: 4px;
        border-style: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    </style>



</head>
<body>
    <div class="abc1">
    <div class="div-photo">
        <img class="Profile-img" src="IntroToHtnl\cat.jpeg" alt="Cat img">
    </div>

    <div class="div-txt">
        <p class="photo-name">oliver</p>
        <p class="photo-type">the cat</p>
        <p class="photo-pop">Popular</p>
    </div>

    <div class="div-btn">
        <button class="btn1">Follow</button>
    </div>
    </div>


    <!--2nd card-->
    <div class="abc1">
    <div class="div-photo">
        <img class="Profile-img" src="IntroToHtnl\cat2.jpg" alt="Cat img">
    </div>

    <div class="div-txt">
        <p class="photo-name">Mimi</p>
        <p class="photo-type">Sleepy Cat</p>
        <p class="photo-pop">Popular</p>
    </div>

    <div class="div-btn">
        <button class="btn1">Follow</button>
    </div>
    </div>






    <!--3rd card-->
<div class="abc1">
    <div class="div-photo">
        <img class="Profile-img" src="IntroToHtnl\dog1.avif" alt="dog img">
    </div>

    <div class="div-txt">
        <p class="photo-name">Rex</p>
        <p class="photo-type">Happy Bulldog</p>
        <p class="photo-pop">Popular</p>
    </div>

    <div class="div-btn">
        <button class="btn1">Follow</button>
    </div>
</div>



</body>
</html>