<!DOCTYPE html>
<head>
    <title>HTML Element</title>
    <style>
        .ph1{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .ph2{
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            padding-bottom: 10px;
            display: block;
        }
        .input1{
            width: 230px;
            display: block;
            padding-bottom: 5px;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-style: none;
            background-color: rgb(245, 243, 243);
        }
        .input2{
            width: 230px;
            display: block;
            margin-bottom: 35px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            border-style: none;
            background-color: rgb(245, 243, 243);
        }
        .btn1{
            font-size: 14px;
            font-family: Arial;
            color: white;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: black;
            margin-right: 10px;
        }
        .btn2{
            font-size: 14px;
            font-family: Arial;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-style: none;
        }

    </style>
</head>
<body>
    <p class="ph1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>




    <br><br><br><br>

    <p class="ph2">Request a ride now</p>
    <input class="input1" type="text" placeholder="Enter pickup location">
    <input class="input2" type="text" placeholder="Enter destination">
    <button class="btn1">Request Now</button>
    <button class="btn2">Schedule for later</button>

</body>
</html>