<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat practice</title>
    <style>
        .catpic1{
            width: 200px;
            border-radius: 10px;
            margin-right: 20px;
            object-fit: cover;
        }
        .catpic2{
            width: 140px;
            height: 140px;
            object-fit: center;
            margin-right: 20px;
            object-fit: fill;
        }
        .catpic3{
            width: 140px;
            height: 140px;
            border-radius: 100px;
            object-fit: center;
        }
        .sr-1{
            font-size: 16px;
            border-radius: 6px;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:8px ;

        }
        .sr-2{
            font-size: 12px;
            width: 500px;
            border-style: none;
            border-radius: 50px;
            border-radius: 6px;
            border-width: 1px;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 15px;
            padding-right:15px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);

        }

        .cat4{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            object-position: cover;
            vertical-align: middle;
            padding-left: 0px;
            padding-right: 0px;
            margin-right: 5px;

        }

        .despcrption1{
            font-size: 18px;
            width: 300px;
            border-style: none;
            vertical-align: middle;

        }

        .btn1{
            color: white;
            font-weight: bold;
            background-color: rgb(29, 155, 240);
            border-radius: 30px;
            padding-right: 16px;
            padding-left: 16px;
            padding-bottom: 8px;
            padding-top: 8px;
            border-style: none ;
            vertical-align: middle;
        }
    

    </style>
</head>
<body>
    <img class="catpic1"src="/cat.jpeg" alt="catpic1" >
    <img class="catpic2"src="/cat.jpeg" alt="catpic2" >
    <img class="catpic3"src="/cat.jpeg" alt="catpic3" >

    <br><br><br>
    <input class="sr-1"type="text" placeholder="Search">
    <br><br><br>
    <input class="sr-2"type="text" placeholder="Search Google or type a URL">

    <br><br><br>
    <img class="cat4" src="/cat.jpeg" alt="catpic4">
    <input class="despcrption1" placeholder="What's happening?">
    <button class="btn1"> Tweet </button>
    

</body>
</html>